{
  "name": "megaAVR_PWM",
  "version": "1.0.1",
  "keywords": "timing, device, control, timer, pwm, fast-pwm, hardware-based-pwm, high-frequency-pwm, hardware-pwm,  mission-critical, accuracy, precise, non-blocking, megaavr, mega-avr, atmega4809, nano-every, uno-wifi-rev2, megacorex",
  "description": "This library enables you to use Hardware-based PWM channels on megaAVR-based boards, such as UNO WiFi Rev2, AVR_Nano_Every, etc., to create and output PWM. The most important feature is they're purely hardware-based PWM channels, supporting very high PWM frequencies. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks. These hardware-based PWMs, still work even if other software functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software-based PWM using ISR, millis() or micros(). That's necessary if you need to control devices requiring high precision. New efficient setPWM_manual function to facilitate waveform creation using PWM. Supporting MegaCoreX.",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/megaAVR_PWM"
  },
  "homepage": "https://github.com/khoih-prog/megaAVR_PWM",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms":  ["megaavr"],
  "examples": "examples/*/*/*.ino",
  "headers": ["megaAVR_PWM.h"]
}
